[gd_scene load_steps=3 format=3 uid="uid://bikaafm5w4iwi"]

[ext_resource type="Script" uid="uid://cl44pusl1c34g" path="res://script/worries/Loneliness.cs" id="1_loneliness"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 26.0

[node name="Loneliness" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_loneliness")
InitialHp = 14.0
MaxHp = 60.0
RotationSpeed = 10.0
BodyRadius = 26.0
Ghostly = true
MaxSpeed = 95.0
Accel = 260.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
