[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://script/worries/SpecialEventBlock.cs" id="1_special"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 32.0

[node name="SpecialEventBlock" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_special")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
