[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://script/Character.cs" id="1_char"]
[ext_resource type="PackedScene" path="res://scenes/weapons/act.tscn" id="2_act"]
[ext_resource type="PackedScene" path="res://scenes/weapons/express.tscn" id="3_express"]
[ext_resource type="PackedScene" path="res://scenes/weapons/accept.tscn" id="4_accept"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_char")
ActScene = ExtResource("2_act")
ExpressScene = ExtResource("3_express")
AcceptScene = ExtResource("4_accept")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.55, 0.55)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
