[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://script/weapons/Act.cs" id="1_act"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 20.0

[node name="ActWeapon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_act")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hit")
