[gd_scene format=3 uid="uid://bwq50nyrdvx16"]

[ext_resource type="PackedScene" uid="uid://dkknuobloxosp" path="res://scenes/object/character.tscn" id="1_u6h4l"]

[node name="School" type="Node2D" unique_id=515661041]

[node name="Character" parent="." unique_id=1265023306 instance=ExtResource("1_u6h4l")]
position = Vector2(70, 31)

[node name="Camera" type="Camera2D" parent="." unique_id=161997939]
zoom = Vector2(4, 4)
