[gd_scene format=3 uid="uid://bwq50nyrdvx16"]

[ext_resource type="PackedScene" uid="uid://dkknuobloxosp" path="res://scenes/object/player.tscn" id="2_3kbb2"]
[ext_resource type="PackedScene" uid="uid://bhkjncywsscec" path="res://scenes/game_manager.tscn" id="3_r0gdh"]
[ext_resource type="Script" uid="uid://b5rvnye0eyxnl" path="res://script/GameManager.cs" id="4_bxitf"]
[ext_resource type="PackedScene" uid="uid://bkpoy28kmm3la" path="res://scenes/worries/doubt.tscn" id="6_r0gdh"]
[ext_resource type="PackedScene" uid="uid://bikaafm5w4iwi" path="res://scenes/worries/loneliness.tscn" id="7_imp15"]
[ext_resource type="PackedScene" uid="uid://d4eiuqbs305ft" path="res://scenes/worries/pressure.tscn" id="8_lcn1m"]

[node name="School" type="Node2D" unique_id=515661041]

[node name="Player" parent="." unique_id=1265023306 instance=ExtResource("2_3kbb2")]
position = Vector2(-193, -115)
scale = Vector2(4, 4)

[node name="Camera" type="Camera2D" parent="Player" unique_id=161997939]
position = Vector2(-17.5, -7.75)
scale = Vector2(0.25, 0.25)

[node name="GameManager" parent="." unique_id=1822463583 instance=ExtResource("3_r0gdh")]
script = ExtResource("4_bxitf")
DoubtScene = ExtResource("6_r0gdh")
PressureScene = ExtResource("8_lcn1m")
LonelinessScene = ExtResource("7_imp15")

[node name="Doubt" parent="." unique_id=1731095924 instance=ExtResource("6_r0gdh")]
position = Vector2(88, -161)
scale = Vector2(0.3, 0.3)

[node name="Loneliness" parent="." unique_id=810447205 instance=ExtResource("7_imp15")]
position = Vector2(-464, -284)
scale = Vector2(0.4, 0.4)

[node name="Pressure" parent="." unique_id=1528972601 instance=ExtResource("8_lcn1m")]
position = Vector2(-642, 12)
scale = Vector2(0.2, 0.2)
